PROJECT_NAME=

# Production variables
CASSANDRA_HOST=
CASSANDRA_USER=
CASSANDRA_PASSWORD=
CASSANDRA_THRIFT_PORT=
CASSANDRA_CQL_PORT=
CASSANDRA_KEYSPACE=

JAEGER_QUERY_WEB_PORT=
JAEGER_COLLECTOR_OUTER_PORT=
JAEGER_COLLECTOR_GRPC_PORT=

# Local variables
JAEGER_LOCAL_GRPC_PORT=
JAEGER_LOCAL_HTTP_PORT=
JAEGER_LOCAL_WEB_PORT=
